<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/id_enemy_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <ProgressBar
            android:id="@+id/hpLine"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textName"
            android:layout_centerHorizontal="true"
            android:max="1"
            android:progress="1"
            android:progressDrawable="@drawable/back_hp_progress_bar"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textName"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorHp"/>

    <LinearLayout
            android:id="@+id/pagerLevelLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hpLine"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textLvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textSize="13sp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="5dp"/>

        <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/lvl_1"
                style="@style/PagerLevel"/>

        <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/lvl_2"
                style="@style/PagerLevel"/>

        <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/lvl_3"
                style="@style/PagerLevel"/>

        <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/lvl_4"
                style="@style/PagerLevel"/>

        <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/lvl_5"
                style="@style/PagerLevel"/>

        <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/lvl_6"
                style="@style/PagerLevel"/>

        <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/lvl_7"
                style="@style/PagerLevel"/>

        <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/lvl_8"
                style="@style/PagerLevel"/>

        <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/lvl_9"
                style="@style/PagerLevel"/>

        <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/lvl_10"
                style="@style/PagerBossLevel"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textNextLvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pagerLevelLayout"
            android:layout_centerHorizontal="true">

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textGold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/imgMonet"
                android:textColor="@color/colorGold"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imgMonet"/>

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgMonet"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/img_monet"
                android:layout_alignParentStart="true"/>

    </RelativeLayout>
</RelativeLayout>